# fullstack

./: .editorconfig  .gitattributes  README.md  compose.dev.yml  compose.yml
.github/workflows/: api-build.yml  api-cache.yml  api-check.yml  api-test.yml  build-api.yml  build-openapi.yml  build-ui.yml  cache-maven.yml  deploy-pages.yml  deploy.yml  main.yml  openapi-build.yml  test-api.yml  test-ui.yml  ui-build.yml  ui-check.yml  ui-test.yml  workflow.yml
api/: .editorconfig  .gitignore  checkstyle.xml  containerfile  pom.xml
api/src/main/java/api/: Application.java
api/src/main/java/api/components/: DbSetup.java  TokenFilter.java
api/src/main/java/api/config/: DbConfig.java  SecurityConfig.java  TokenFilter.java
api/src/main/java/api/configs/: ApplicationConfig.java  SecurityConfig.java
api/src/main/java/api/controllers/: AuthenticationContoller.java  AuthenticationController.java  AuthorityController.java  HeartbeatController.java  RoleController.java  UserController.java
api/src/main/java/api/controllers/users/: UserController.java  UserRoleController.java
api/src/main/java/api/dtos/: AuthenticationDto.java  AuthorityDto.java  ErrorDto.java  LoginDto.java  RegisterDto.java  RoleDto.java  UserDto.java
api/src/main/java/api/entities/: Authority.java  Role.java  User.java
api/src/main/java/api/exceptions/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  Handler.java  StorageException.java
api/src/main/java/api/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
api/src/main/java/api/repositories/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/api/services/: AuthenticationService.java  AuthorityService.java  ErrorService.java  RoleService.java  TokenService.java  UserService.java
api/src/main/java/api/services/storage/: LocalStorageService.java  MinioStorageService.java  SimpleStorageService.java
api/src/main/resources/: application.properties
api/src/site/: site.xml
api/src/test/java/api/: UserMapperTest.java
api/src/test/java/api/controllers/: AuthenticationControllerTest.java  AuthorityControllerTest.java  BasicControllerTest.java  HeartbeatControllerTest.java  HeartbeatTest.java  RoleControllerTest.java  UserControllerTest.java  UserTest.java
api/src/test/java/api/controllers/users/: UserControllerTest.java  UserRoleControllerTest.java
api/src/test/resources/: application.properties
tools/: run-api.sh  run-docker-dev.sh  run-docker-prod.sh  run-docker.sh  run-ui.sh  test-e2e.sh  update-openapi.sh  update-pom.sh
ui/: .dockerignore  .editorconfig  .gitignore  .prettierignore  .prettierrc  angular.json  containerfile  cypress.config.ts  default.conf  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.cy.json  tsconfig.json
ui/certs/: localhost.crt  localhost.key
ui/cypress/e2e/: proxy.cy.ts  spec.cy.ts
ui/src/: index.html  proxy.conf.js  styles.scss
ui/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts  auth.ts
ui/src/app/about/: about.ts
ui/src/app/home/: home.ts
ui/src/app/navbar/: navbar.html  navbar.ts
ui/src/app/navbar/theme-switcher/: theme-switcher.ts
ui/src/app/not-found/: not-found.html  not-found.ts
ui/src/app/theme-switcher/: theme-switcher.html  theme-switcher.ts
